plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-text:1.9'    
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.3'
}
