apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.3'
}

version = '0.1'

task dist(type: Jar) {
	archivesBaseName = 'Methan0l IDE'
	manifest {
		attributes 	'Main-Class': 'hitonoriol.methan0l.ide.Methan0lIDE',
					'Implementation-Title': archivesBaseName,
					'Implementation-Version': version
	}
	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}

	with jar
}